{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-LIOBVOS3\\SQLEXPRESS;Database=ECommerce;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Constants": {
    "DateFormat": "ddd, MMM dd yyyy HH:mm:ss 'GMT'K '(India Standard Time)'"
  }
}
